### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.appender.LOGFILE=org.apache.log4j.FileAppender
#log4j.appender.LOGFILE.File=membrane.log
#log4j.appender.LOGFILE.Append=true
#log4j.appender.LOGFILE.Threshold=INFO
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


log4j.rootLogger=warn, stdout


log4j.logger.com.predic8.soamodel=warn
log4j.logger.com.predic8.schema=warn
log4j.logger.com.predic8.wsdl=warn
log4j.logger.com.predic8.wstool=warn
log4j.logger.com.predic8.util=warn
log4j.logger.com.predic8.io=warn
log4j.logger.com.predic8.policy=warn
log4j.logger.com.predic8.wsi=warn