source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/junit-4.5.jar,\
               resources/,\
               lib/org.eclipse.swt_3.6.0.v3650b.jar,\
               lib/org.eclipse.swt.win32.win32.x86_3.6.0.v3650b.jar
