source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/httpclient-4.0.jar,\
               lib/httpcore-4.0.1.jar,\
               lib/membrane-router.jar,\
               lib/groovy-all-1.5.6.jar,\
               lib/xmlbeautifier-1.1.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/soa-model-1.9.2.jar
